[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /dev/shm/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[inet_http_server]
port = 0.0.0.0:9001

[supervisorctl]
serverurl = unix:///dev/shm/supervisor.sock
prompt = mysupervisor

[supervisord]
directory=/tmp
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mariadb]
command=/opt/start_mysql.sh --console --skip-syslog
directory=/tmp
process_name=mariadb
numprocs=1
priority=999
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
stopwaitsecs=60
stopasgroup=true
killasgroup=true

[program:listen]
command=/opt/dropbear.sh /etc/mysql/conf.d/*.cnf
directory=/tmp
process_name=listen
numprocs=1
priority=999
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
startsecs=0

[program:monitor]
command=/opt/mysql_monitor.sh
directory=/tmp
process_name=monitor
numprocs=1
priority=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
startsecs=0
startretries=99999
