[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /dev/shm/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[supervisorctl]
serverurl = unix:///dev/shm/supervisor.sock
prompt = mysupervisor

[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mariadb]
command=/app/start_mysql.sh --log-error=/dev/stderr --slow-query-log-file=/dev/stdout
process_name=mariadb
numprocs=1
priority=999
autostart=true
autorestart=true
stdout_logfile=/dev/shm/mysql-slow.log
stderr_logfile=/dev/shm/mysql-err.log
user=root
stopwaitsecs=300
stopasgroup=true
killasgroup=true

[program:listen]
command=/app/dropbear.sh /etc/mysql/conf.d/*.cnf
process_name=listen
numprocs=1
priority=999
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
startsecs=0

[program:monitor]
command=/app/mysql_monitor.sh
process_name=monitor
numprocs=1
priority=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
startsecs=0
startretries=99999

[program:exporter]
command=/app/mysqld_exporter -web.listen-address :%(ENV_METRICS_PORT)s -collect.binlog_size -collect.info_schema.innodb_metrics -collect.info_schema.processlist -collect.info_schema.tablestats -collect.info_schema.userstats
process_name=exporter
numprocs=1
priority=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
startsecs=0

[program:filebeat]
command = /usr/bin/filebeat.sh -e -c /etc/filebeat.yml
process_name = filebeat
numprocs = 1
priority = 1
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
user = root
startsecs = 0
